
; --------------------------------------------------------------------------------------------------------
; The following code runs the scripts, functions and procedures needed to both remove proton 
; contamination from the MEPED instrument electrons channels aboard the POES satellites and
; calculate the differential flux from the electron channels.  
; 
;                      Created by: Ethan D. Peck
;                      Modified by: Josh Pettit 
;                      Date: 4/03/2021
; 
; --------------------------------------------------------------------------------------------------------

@D:\POES_Data\MPE_Software\0_Degree_Detector\spectral_fits_00.pro


spectral_fits_jmp_v2_00
;ammendNCfiles_BLC_00
;ammendNCfiles_magField_00

stop
end

